[platformio]
src_dir = espem
; Unix
;lib_extra_dirs = ${env.HOME}/dev/libraries
; Windows
lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries

[common]
;lib_deps_builtin =
lib_deps_external =
  https://github.com/olehs/PZEM004T.git
  SimpleTimer
  ArduinoJson
  Time

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
;  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  NTPClientLib
  https://github.com/plerup/espsoftwareserial.git
