[platformio]
src_dir = espem
env_default = stable
; Unix
;lib_extra_dirs = ${sysenv.HOME}/dev/libraries

[env]
framework = arduino
board = d1_mini
platform = espressif8266
lib_deps_builtin =
  Time
lib_deps_external =
  ArduinoJson@~5,!=6
  SimpleTimer
  NTPClientLib
  https://github.com/olehs/PZEM004T.git
;https://github.com/vortigont/PZEM004T.git
;  EspSoftwareSerial
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
;build_flags =
src_build_flags =
    !echo "-DFW_VER=$(git describe --abbrev=4 --always --tags --long)"
upload_speed = 460800
monitor_speed = 115200


[env:esp8266_core2.3.0]
platform = espressif8266@1.5.0

[env:stable]
build_flags = -D NO_GLOBAL_SERIAL -D NO_GLOBAL_SERIAL1 -DNDEBUG
extra_scripts = .pio/strip-floats.py

[env:esp8266_stage]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
extra_scripts = .pio/strip-floats.py

[env:esp01_8MB]
board = esp01
board_build.ldscript = eagle.flash.8m6m.ld
;monitor_flags =
;    --encoding
;    hexlify

[env:hwserdbg]
build_flags = -D NO_GLOBAL_SERIAL -DDEBUG_ESP_PORT=Serial1 -DDEBUG=Serial1
extra_scripts = .pio/strip-floats.py
