[platformio]
src_dir = espem
env_default = esp8266_stable
; Unix
lib_extra_dirs = ${env.HOME}/dev/libraries
; Windows
;lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries
;http://docs.platformio.org/en/latest/platforms/espressif8266.html

[common]
lib_deps_builtin =
  ArduinoJson
  SimpleTimer
  Time
  NTPClientLib
lib_deps_external =
  https://github.com/olehs/PZEM004T.git
;https://github.com/vortigont/PZEM004T.git
;  EspSoftwareSerial


[env:esp8266_core2.3.0]
platform = espressif8266@1.5.0
board = d1_mini
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp8266_stable]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D NO_GLOBAL_SERIAL -D NO_GLOBAL_SERIAL1 -DNDEBUG
;	-DDEBUG_ESP_PORT=Serial1
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
extra_scripts = .pio/strip-floats.py

[env:esp8266_stage]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
build_flags = -D NO_GLOBAL_SERIAL -D NO_GLOBAL_SERIAL1
upload_speed = 921600
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
extra_scripts = .pio/strip-floats.py
