[platformio]
src_dir = espem
env_default = esp8266_stable
; Unix
lib_extra_dirs = ${env.HOME}/dev/libraries
; Windows
;lib_extra_dirs = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Arduino\libraries

[common]
;lib_deps_builtin =
lib_deps_external =
  ;https://github.com/vortigont/PZEM004T.git
  https://github.com/olehs/PZEM004T.git
  SimpleTimer
  ArduinoJson
  Time

[env:esp8266_stable]
platform = https://github.com/platformio/platform-espressif8266.git#v1.5.0
board = d1_mini
framework = arduino
lib_deps =
;  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  NTPClientLib
;  EspSoftwareSerial

[env:esp8266_stage]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
upload_speed = 921600
lib_deps =
;  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  NTPClientLib
