[platformio]
src_dir = espem
default_envs = stable
extra_configs =
  user_*.ini

[env]
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
platform = espressif8266
lib_deps =
  PZEM004T
  https://github.com/charno/FTPClientServer
;build_flags =
;  -DNO_GLOBAL_SERIAL
;  -DNO_GLOBAL_SERIAL1
src_build_flags =
  -DUSE_FTP
  !echo "-DFW_VER=$(git describe --abbrev=4 --always --tags --long)"
upload_speed = 460800
monitor_speed = 115200

[env:stable]
src_build_flags =
  ${env.src_build_flags}
build_flags =
  -DNO_GLOBAL_SERIAL1
  -DNDEBUG
  -DPZEM004_NO_SWSERIAL
lib_deps =
  ${env.lib_deps}
  https://github.com/DmytroKorniienko/EmbUI.git#v2.4.0

; debug env with HWSerial- used for ESPEM and Serial1 used for debug messages
[env:hwserdbg]
src_build_flags =
  ${env.src_build_flags}
  -DUSE_FTP
build_flags =
  -DDEBUG_ESP_PORT=Serial1
  -DESPEM_DEBUG=Serial1
  -DEMBUI_DEBUG
  -DEMBUI_DEBUG_PORT=Serial1
  -DPZEM004_NO_SWSERIAL
;extra_scripts = .pio/strip-floats.py
lib_deps =
  ${env.lib_deps}
  https://github.com/DmytroKorniienko/EmbUI.git#v2.4.0

[env:testing]
src_build_flags =
  ${env.src_build_flags}
  -DUSE_FTP
build_flags =
  -DNO_GLOBAL_SERIAL1
  -DPZEM004_NO_SWSERIAL
lib_deps =
  ${env.lib_deps}
  https://github.com/DmytroKorniienko/EmbUI.git#dev
