[platformio]
src_dir = espem
default_envs = stable
extra_configs =
  user_*.ini

[env]
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
platform = espressif8266
lib_deps =
  TaskScheduler
  ArduinoJson
  PZEM004T
  https://github.com/charno/FTPClientServer
;  https://github.com/DmytroKorniienko/EmbUI.git
;build_flags =
;  -DNO_GLOBAL_SERIAL
;  -DNO_GLOBAL_SERIAL1
src_build_flags =
    !echo "-DFW_VER=$(git describe --abbrev=4 --always --tags --long)"
upload_speed = 460800
monitor_speed = 115200

[env:stable]
src_build_flags =
  ${env.src_build_flags}
  -DUSE_FTP
build_flags =
  -DNO_GLOBAL_SERIAL1
  -DNDEBUG
;  -DPZEM004_NO_SWSERIAL

[env:esp01_8MB]
board = esp01
board_build.ldscript = eagle.flash.8m6m.ld
;monitor_flags =
;    --encoding
;    hexlify

; debug env with HWSerial- used for ESPEM and Serial1 used for debug messages
[env:hwserdbg]
src_build_flags =
  ${env.src_build_flags}
  -DUSE_FTP
build_flags =
  -DDEBUG_ESP_PORT=Serial1
  -DESPEM_DEBUG=Serial1
  -DEMBUI_DEBUG
  -DEMBUI_DEBUG_PORT=Serial1
  -DPZEM004_NO_SWSERIAL
;extra_scripts = .pio/strip-floats.py

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
  -DDEBUG_ESP_PORT=Serial1
  -DESPEM_DEBUG=Serial1
  -DEMBUI_DEBUG
  -DEMBUI_DEBUG_PORT=Serial1
  -DPZEM004_NO_SWSERIAL
;extra_scripts = .pio/strip-floats.py

[env:master]
src_build_flags =
  ${env.src_build_flags}
  -DUSE_FTP
build_flags =
  -DNO_GLOBAL_SERIAL1
  -DNDEBUG
  -DPZEM004_NO_SWSERIAL
lib_deps =
  ${env.lib_deps}
  https://github.com/DmytroKorniienko/ESPAsyncWebServer
  ArduinoJson
  AsyncMqttClient